{
  "buildCommand": "cd ../.. && npm install --include=optional && cd apps/web && npm install --include=optional && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --include=optional"
}
